<!DOCTYPE html>
<html>
	<head>
		<title>JGHFunRun's Website</title>
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<h1>Nothing to see here...</h1>
		<p>yet</p>
		<div class="center">
			Well, except for this div I centered.<br>
			Really draws the eye, doesn't it?
		</div>
		<p>
			Isn't it weird that this is read in a wholly different order as <a href="https://github.com/JGHFunRun/JGHFunRun.github.io/blob/main/index.html">source code</a> than in the actual website?
		</p>
	</body>
</html>
